There is enough and to spare.
There is fifty rupees and more.
Mailed cat-fish.
To knead.
To stand guard.
Gate way, guard, fighting patrol.
He is not asleep, his eyes are wide open.
To be black.
To move back.
High school.
To be close.
Crane.
Reven.
Indians are fond of peppery food.
Stomach.
Sweet-meat.
Food.
Sweet food, sweet meats.
Contens of stomach.
Stools, excreta.
Food, belly furniture.
Wild rice.
I have one field more than I need.
Kind of yam.
Sheath of knife.
One volume.
To eat green salad.
To eat green salad.
To be silen.
Habit.
Nipa toddy.
Nipa palm.
Pin.
Eye of needle.
The four crops of the army.
To bind.
Helm.
Beginning, middle and end of road.
They stay with each other to the end.
{at} the far end of the street.
Tree top.
Bundle of small fish skewered together.
Skewer.
To fasten with a pin.
To prick.
Stick for cleaning teeth.
The rice is boiling.
To {come to the} boil.
To boil tumbling aobut.
To compile a treatise.
To wear a cross belt.
Braces.
To attack, make war {on}.
Battlefield.
Captured Toungoo.
To come to blow with.
To put on, wear.
Clothing to put on, wear.
Blanket worn as outer garment.
Please put the baby’s shirt on him.
To put on a monk’s robe.
Miser, to be miserly.
To be bitter.
To recur.
To be taut.
To heat.
Ramp about.
Stand up.
To become a fish.
She was born as a golden carb.
Striped.
To born in the deva lokas.
Born without inter-vention of parents.
To be born.
Pine.
That is impossible.
To rise from one’s bed, get up.
To cause to become, create.
A kind of medicinal plant.
To send to school.
Mem Ba Sat has gone to study engineering in Manchester.
Branch of study.
To cover up a pot of drinking water.
To close the lid of a box.
Cover it with the lid.
To cover a basket.
Broken rice.
Cooked broken rice.
Throw.
The other.
Books of different kinds, various books.
To be different, to differ.
To the other.
It is none other than Ajeang.
To burn.
Wood land road.
Desert.
Maiden.
To tear out, off.
A cot, a bedstead.
Table.
Box.
Bureau.
Surf.
The wave were breaking.
Subscript.
To hang up or of.
To carry by a handle.
Handle of tea kettle.
Kidneys.
Neck lace.
Male fish.
To provide the womb with a guardian, to perform the protective rite over a pregnant woman.
To watch over.
Butler.
Cow herd.
Guardian spirit of treasure.
Watch man, durwan.
Guard.
Body guard.
Signature.
To certify.
Certificate.
Tears.
To be bathed in tears.
Examiner.
Certification.
To try hear a case.
He will be tried by court martial.
To interrogate.
Examine witnesses, hear evidence.
Dubba grass.
Wild rice.
Kusa grass.
Meadow grass, saccharum, Spon taneum.
Gall.
Blanket.
To bind strips together.
Future Buddha, Bodhisatta.
Two quarters of orange.
To put out leaves.
Internal cavity.
Young leaf.
Multiplier.
To increase.
To reckon with the aid of beads.
Embankment of tank.
Tank.
Fish-trap consisting of excavation connected with creek by anrrow channel, which is dammed and the trap drained to take fish which have entered.
Spool holder.
Twins.
Oyster.
City wall.
They tether elephants with foot-chains.
Pied hornbill.
Species of hornbill.
To stop up.
To plait.
To hear.
Ruled the Mon country.
Sovereignty kingship.
To blow down.
To grub up.
The tiger came bounding awy.
Platinum.
Royal white umbrella.
To be white.
Nightmare.
To make bamboo chicks.
Cold fit in fever.
Cold water.
To be cool.
At the new years festival the young men sprinkle scented water on people.
Trade, profession.
To wait on.
To be tired.
To be fatigued.
To be tightly secured.
Ridge pole.
To roof with tiles.
Roof.
I have been awaiting for you a long time.
We awaited the day of our country’s independence.
To await expectantly, hope for.
To catch sight of, make out.
To watch for.
A kind of grass used in medicine.
Thicket.
Yoke pin hole.
Yoke pin.
Clear sky.
To be clean, distinct.
The sun is shining.
To shine brightly.
To be clear.
To cremate.
To attend a funeral.
To perform funeral ceremonies.
Six rounds of ammunition.
Shot.
Shell.
Cartridge.
To be defeated.
To be pretty.
To decorate a ceremonial pavilion.
To swill.
To splash.
Creaking of cart.
To put forth strenuous effort.
The five proclamations proper to a king.
To sweep.
Public crier.
To massage, milk.
To be angry.
Anger.
To harbor resentment.
Anger.
Anger.
To be blind.
To steal.
To be muddy.
To bore.
To be oily.
Noise.
Starve, be famished, be hungry or thirsty.
To be dumb.
The handle has come off the suitcase.
To raise.
He who defeated in fight or combat.
Bodily wellbeing.
To adorn.
To quarrel.
Be decked with.
They decorated the streets very handsomely.
Jewellery.
Motley garb of layman.
To adorn oneself.
To slope down.
To enter a room stooping, as a mark of respect.
To close, bar, lock the door.
Threshold.
To shut the door.
To pone the door.
Gate, gateway, doorway.
{leaf of} door.
To keep accounts.
Time table.
Invoice.
Bill.
Business, affairs.
Evil deed.
Short cut.
Warp.
To cross.
Crossed to the vicinity of the monastery.
To be near.
To bring near.
The peacock is closing its tail.
To file down.
Rasp, coarse file.
Elephant-goad, ankus, iron hook used by elephant driver.
A kind of fine cloth.
To swill.
To press between two surfaces.
Pincers to roast fishes.
Hairpin, hair clip.
To cut off, trap between two parties.
Footwear.
Yak tail fly-whisk.
A scepter.
The crown.
To be suitable.
To wander aobut.
In act and intention, in earnest.
Breast-rope of harness.
Scarf worn over breasts.
To cover the breasts.
To rain in torrents.
To wallow.
T be satisfied.
To lead buffaloes to water.
To lustrate, dedicate by pouring out water, while monk recites Buddhist formula.
To throw a casting net.
To pour into.
Strainer.
He heard the lion’s roar.
To roar.
I will give half of my kingdom.
Saw this board into two pieces.
A sheet of paper.
It’s ear splitting.
He slit its belly open.
I will lance it and then the matter will come out.
Sghaw Karen {Kareang}.
Pwo Karen {Kareang}.
Enjoy the good things of life.
Be intoxicate with luxury or pleasure, live or be in clover.
To be interposed.
Coastline.
Chamfer, flutings, flute.
Fluting in the blade of a knife.
To spring a leak, to crack.
Mark off or cordon off an area.
The pieces of the plate.
Crack.
To spin a top, ball windless or capstan.
To shout.
To pare down.
To be thin.
To plain wood down.
To weave cloth thin.
To go on a journey.
To go and urinate.
The way to Kwarn Yuig.
We were resting on the way into town.
Halfway.
To show the way.
A day’s journey.
Two learned men went before and behind.
Hinder part, behing.
Afterwards.
Turn one’s back on someone.
Afterwards.
Behind one’s back.
Behind the house.
Last year.
The coconuts are smaller than last year’s.
Sixtyfive.
To plant up right.
To be firm.
The peacock spread its tail.
To spread out.
To comment on a text, to spread as news, to distribute letter.
To clean.
Trumpets straight and crooked.
To wear flowers in one’s hair.
To practice, to maintain.
To be old.
Strainer, filler.
Term of reference to monks.
To fill a tooth.
To stop up a rat hole.
To be solid {not hollow}.
To make the eyes get blind.
Starling.
One has to obey government regulations, I suppose.
Would you like to listen to some Mon songs?.
Listen in radio programme.
To be orphaned.
Night heron, Nycticorax nycticorax nycticorax L.
To have secret communication.
To germinate.
Red sandalwood.
White sandalwood.
Red sandalwood, varieties of sandalwood.
Date palm.
False doctrine.
To prevaricate.
To conceal.
Biscuit-tin.
Match box.
Pillar-box.
Canister.
Coffin.
Press, almirah.
Meat safe.
Book chest, bookcase.
Pleura.
The Buddha flew through the air to the Mon country.
Aircraft.
Pass through, to pass through the air.
To become loose.
My grand-mother has died.
Three years later.
After passing Muhday, you will arrive at the landing-stage.
To elapse, {respectful} to die.
Pine away {with broken heart}.
He slipped and got mud on his waistcloth.
To be muddy.
Manas in general.
Myna.
To err the time, to miss the time.
To take the wrong road, to miss the road.
To err the property.
Four kinds of error, four objects of forgetfulness.
To err the form, back.
Forgetfulness.
He slipped and fell from the tree.
Smooth water.
Do not speak haltingly but let your speech be fluent.
Give a free translation of the sentence.
Neatly combed hair.
Neat hair.
To be smooth, fluent free, go without a hitch, be convenient, appropriate, have rapport, get along.
Because of the earth tremor the water in the jar splashed around.
To frighten.
To rise up.
To stir up, to cause movement.
To start a jungle fowl.
To be penetrated.
To come.
To sticky.
To be close together.
Parotid gland.
Tonsil.
Suppurate.
To form a growth.
To change the hand.
To eat.
I am very glad to find you in good health.
Relative.
Kinsfolk.
Kin, relation of one’s own generation.
Relation of one’s own generation.
To play the flute.
To work.
To be starving.
Nesting basket for fowls, hang up under house.
Timber log.
He has a growth in his chest.
In duration or tumor.
Chunk of burnt earth.
Enlargement of the spleen caused by repeated malaria infection.
Although I am not going to town today, I think I will send the luggage over.
He and I are of the same clan.
Barn owl, Tyto alba stertens Hartert.
South-east post, in which clan spirit resides.
Butterfly.
Sea spirit believed to carry off children.
Class of spirits causing disease, the demon to be propitiated in certain circumstance of ill health, genie {Arabian stories}.
Demon.
Devil, opponent of the Gods.
Ghost, spirit, living in ground and causing disease.
Clan or house spirit.
Goblin.
Be terror of something, have a nightmare.
Affectation, pretence, disemulation.
To pretend to be ill.
{pretend} as if one did not see or notice.
To put one’s tongue out.
To sharpen the knife.
Cover up one’s tracks, go into hiding, to kill.
On the day after tomorrow.
Dry leprosy.
To explain a matter.
To tidy one’s hair.
To be clear.
Whip.
Brake fall.
Brake fall.
Flying fox, Pteropus medius Temminck.
Branches of tree.
To be short of stature.
I have to hand over half {my crop}.
Half pass four.
Semicircle.
Half a mile.
Half a day.
Semi-annual.
Mesentery.
Kidneys.
To carry by a handle.
To knead.
To shoot.
Handkerchief.
Bosom companion.
With feasting and presentation of robes to monks.
To tether cattle out to graze.
Half pass one.
To halve.
Procession of candidate for novitiate, symbolizing prince Siddhatha’s departure from Kapilavattu.
To walk.
To teach a child to walk.
It has not been raining for ten minutes.
Township.
To be surrounded by.
To demarcate.
To tire oneself out.
To stretch one’s legs.
To be tired.
To possess.
To grind, to mill.
To be properly cooked.
To be properly cooked.
To feel weary.
To bind round.
The third waning of Kathon.
To wane.
Water-ice made with shaved ice and garnished with fruits and nuts.
To prepare a salad.
To prepare a salad.
Play thing, toy.
Racing canoe.
Gambling.
To play.
To be crocked.
Snake gourd, Trichosanthes anguina.
One twirl of a fan, an instant.
Wind a spring.
Whirl wind.
Whirl pool.
To drive in screw.
To wrench.
Wind a spring fully.
House hold family and dependants.
To be surrounded by.
The king went in procession with his escort and retinue.
To be surrounded, accompanied by.
Street of houses.
For three days without stopping.
State, administrative division, district.
The Fenasserim Division.
Mon State.
Arm, forearm.
To mortgage.
Insurance against destruction by water.
To pawn.
Fire {risk} insurance.
Associates.
To have dealings with.
To pawn.
A coil of rope.
Intestines.
To coil a rope.
Tape recorder.
{of spring} become unwound, lose all strength.
{of spring} weaken.
Coil.
Paper pulp.
Coarse sugar prepared from Palmyra sap, jiggery.
Sandpaper.
Molasses, cane sugar, coarse sugar made from sugarcane, brown slab-sugar made from sugarcane.
His leg was broken.
All my ribs are broken.
The stick has broken.
To break in two.
To carry a coil of rope.
To speak formally.
Sebesten tree.
To keen.
To be at a loss.
Please advise me.
To think, consider what to do.
To formulate a plan.
To consider.
Property.
Stamen.
Filament of a plant.
To keen.
The child was whining.
To moan, to complain.
The cat is purring.
Key of clock.
Crock, stopper {of bottle}.
Swift of loom.
Pain, illness.
To leave.
To go past.
Heat of the sun.
To be well to do.
Rat hole.
Nostril.
To usurp the power of government.
Garlic.
To practice the kasinas.
The ten kasinas.
To be overcast.
The snake hissed.
To blow one’s nose.
To be peaceful.
To contract.
To write.
Not having a firm seat on the horse, he fell off.
Embankment road.
Hair, fur, feather.
Body hair.
To speak secretly.
To exhort, entice, induce, allure, persuade.
To shake.
To curse.
Shrubbery.
Scrub.
Flowering shrub.
To be fleecy.
Key of clock.
Crock, stopper {of bottle}.
To spit.
Rug picked up from dust heap.
Four buses.
Bus fare.
Car repairing workshop, garage.
To drive a car.
To employ, send on errand.
To heed.
Service.
Fig tree, ficus glomerate.
Flax, jute.
Linen.
Gunny-bag.
Together, in close formation.
To bring together.
Sometimes.
Dysentery.
Plane.
Electric iron, electric plane.
To be humpbacked, bent.
Ribs of a boat.
{Bur.
Ribs of a boat.
Formerly.
First and foremost.
Paddy bird.
Cover.
To be snow-white.
A.
A.
Segment.
To sever.
Washstrake, gunwale.
Hill on which Kyaik Laegung pagoda stand {at Dagon}.
Royal household {of slaves, attendants and dwarfs}.
Hunp back, back bent by age.
Stamen of lotus.
To be marriageable.
To sharpen.
I have met a similar case.
I have been there one.
Have you ever been up in an aeroplane?.
To accustom.
Little finger.
Digit.
Digit.
Tongs.
I have weighed these parcels.
Standard unit of weight.
To check the weight of.
Scrum.
To trick.
Etc.
Won son, foster.
Film star actress.
To put to death judicially.
To bind the edge of something with.
Bind it with iron.
Bind it with iron.
Meeting, assembly.
All the houses are in a group.
Gather round.
Surround.
Bundle of paddy seedlings for transplanting, handful of rice seedling pulled out of nursery for transplanting.
Handful of rice.
To seize, to take power over.
The dog is barking.
Pollen.
To make a garland.
Flower emerging from bud.
Gold mohur tree.
Pandanus tectorius, the screw-pine.
Petal.
To pick flowers.
Flower is withered away.
Has the champac tree near your house blossomed yet?.
Flower.
Flower ornament.
To carve with flowers.
Indian cuckoo.
Menses.
I come by boat {ship}.
To strive after the Dhamma.
You eat it with a spoon.
To teacher fowls with jesses.
I had to pay about forty rupees in land tax.
Let’s hope they  win just this once.
Before you go there, let me know.
Often connotes the performance of an act for the benefit of another.
Please read me the letter.
They seized him and confined him securely.
Make way for others.
Give information, inform.
Six rounds of ammunition.
Shot.
Shell.
Cartridge.
The nape of the neck.
Ankle.
Hot spring {of sulphur}.
Land, village site, not subject to flooding.
Land, village site, subject to seasonal flooding.
Takoh khamaing {Bur.
Takoh dtoot {Bur.
Takoh hnart {Bur.
Takoh been {Bur.
Takoh pbop pbang {Bur.
To put on an ankle.
Bracelet.
They have borrowed the Mon word.
To borrow linguistically.
Please shave me.
To throw on the dust heap.
Scraped off the burnt part.
To progress in the manner of a leech.
To be expensive, dear.
To sell for a high price.
To set a high price on.
This machine is not working very well.
Very big.
Not quite a day journey.
To be complete.
To be definitely true.
Male bamboo.
To be crowded, packed solid.
Reliable person.
Three chicks have hatched out.
A buffalo calf has been born.
To incubate.
Pustule.
Small room.
Narrow river.
To catch fish with hook and line.
Fish hook.
To restrict.
To urinate profusely.
The five blessings.
Brain pan, cranium.
Shallowness.
To make shallow.
Have you finished loading the boxes on the cart.
The building collapsed and crushing four people.
Put the inkwell on the papers to hold then down.
Load.
To load.
To be full, complete, fulfilled.
He’s not all there.
Let your speech be rounded out, and not disjointed.
To put out, use, an umbrella.
To be deaf.
Deaf person.
Bamboo tube.
School, a large number of fish, whales etc.
Skull.
Crown of head.
The mangoes on the tree by the river side are nearly ripe.
To be ripe.
Ripeness.
To cause to ripe.
When the paddy is ripe then we shall reap it.
I dislike the policy of the Communists.
Prince Siddhatta, spurning the house of his kinsmen, felt to the jungle.
To loathe.
To moisten.
Bangkok.
Liquorice.
White sugar.
Eugenia oblate Roxburgh.
Sailor.
Eugenia oblate tree.
Lascar.
Hold.
Deck.
To embark.
To go by ship.
Harbour.
Steamer.
Measure the log and see how long it is.
Land records clerk.
Measurement.
Tender young girl.
To be soft, pliant.
Land subject to flooding.
Tender shoots.
To seize, take power over.
To feel, palpate.
To gather up.
To be geminate.
To suck in the mouth.
To squirt from the mouth.
To draw one’s sword.
Goa bean, Psopho carups palustruis Des voeux.
A quarter {of a tical, a tical weight, an hour, an inch, an acre} and unit of one-sixteenth of a tical {anna}.
Variety of kidney bean.
Kapbee Kadtaot.
Molasses.
Sugar-cane.
To rinse one’s mouth out.
Jewellery.
Very good.
Defeat.
Aircraft.
Air pump, bicycle pump.
To go against the wind.
To gossip, to talk.
{interruptions to clear} weather.
Gale, storm.
Twenty rupees less five leaves fifteen.
Article of jewellery.
Beauty.
Bed rock.
Unsubstantial.
To wander, roam {about}, chap {of skin}.
To be extremely agitated.
To wander about.
Systomus nigrocinetus.
To drive in a screw.
Mesentery.
It is rotten inside.
Small variety of lemon.
To obstruct.
To stand in the way of.
Crossing.
To take a short cut.
My height is nearly six feet.
Our house is near the monastery.
My child can almost walk.
He is on the point of going.
Last year I was so ill, I nearly died.
To bring together.
The karavico, a fine-voiced bird.
Koel, black cuckoo.
Postage stamp.
File.
Board for washing monk’s robes.
To launder by beating.
Cleaning brush.
To splash aobut.
To wash oneself.
Clip.
Long peeper.
Cayenne peper.
Ginger.
Nutmeg.
Cardamums.
The trio of astringent myrobalan fruit used in medicine ie.
This wood is not suitable for making planks.
Suitability.
To roam about countryside.
To be itinerant.
Mango tree.
Mango.
Variety of rice.
Creak.
To whittle down.
To interpose.
To walk round.
To cut off.
To make thing.
Afterwards.
Space behind, time after.
To turn one’s back.
To wash out.
To launder by rubbing.
To launder by beating.
Obstinacy, ripeness.
Bantam fowl.
Little man.
Dwarf plantain tree.
Small plantain tree.
Short post, bat.
Subscript consonant.
Pendant.
To lie.
To study.
Layer.
Lashing of floor.
To twine.
Broom.
Villager.
To go for a walk round the village.
Village headman.
Kwarn Yuig.
Kwarn Hlar.
Musician, instrumentalist.
To pluck.
To bind round.
To put on.
Orchestra.
Beating.
To strike.
Weariness.
A roof four strips long.
To rise.
I am not superstitious.
It is a principle of ours to be hospitable to travelers.
Pro-noun cement.
Stylus.
Inscribe records for posterity.
Food, piece of land.
Spots or stripes on a tiger.
Thwart of a boat.
Step of the ladder or stair.
Line ruled on page.
Broken rice.
Cooked broken rice.
Tiny bit of fruits.
Green vegetables and leaves eaten as salad, sheath, scabbard, collection of sections of manuscript.
Lever, stick specially shaped for throwing at small game, boomerang.
Bamboo culm, node of bamboo.
Flat roofed shed.
Branches.
Branch.
Branches {small and great}.
Spine of palm frond.
Cut of.
Trace.
Strip, shred, scrap remaining after cutting material such as paper, cloth, wood.
Fix a date for an occasion.
To appoint as time or place.
To fix, to appoint, set in time.
Chip, chips.
Chips hewn.
Sash.
Match, cigarette lighter.
Burn the grass.
To burn.
To light a fire.
Menses.
To light a lamp.
To poke the fire.
The market is on fire.
Fire man.
Stove.
Lantern, kitchen.
Piece of burning wood, fire brand.
Lamp.
The fire is alight.
Lamp.
Electric light.
Candle light.
Live coal.
Decorative illuminations.
Sweeping brush, broom, besom.
Foot-rope, foot-chain.
To overflow.
Cold water.
To be discouraged.
To rest one’s weariness, rest when tired.
To be weary, fatigued.
Weariness.
Water over which mantras have been recited for therapeutic effect.
To use a mantra.
To put out leaf.
Look forward.
Roof of a house.
Roof.
Stone with a roller for grinding.
York of cart.
To fill in.
Blind person.
Square.
Gall bladder.
Orphan.
Bastard.
To orphan.
Building with raised central portion.
Raised central part of such a building.
A thief stole all our valuables.
Thief.
To spring up.
To plant.
Shoot.
Green salad.
Black-crane, cormorant.
The boys are throwing a stick up at the mangoes {to bring them down}.
Please do not throw the bones away, but keep them all.
Throwing stick.
At an early time, in the past.
Before.
To make dirty or muddy.
Well.
Food cooked in plenty of oil.
Oil, fat.
Glutinous rice.
Wood-oil tree.
Sit close together.
To set close together.
Fineness of mesh.
Sticky cakes.
Clay.
To smear with.
To be sticky.
Crossblet.
Starving people.
Famine.
To deprive of food.
He will soon be over his illness.
To pierce, to explain.
Flower of the male palmyra.
Dumb person.
{Siam} dumb person.
To make a noise.
To make clear, to tidy.
To be clear, free.
Trellis for gourds.
