ရုံဟွံကပဵုသှာတ်အာဣရ
သြန်မသုန်စှ်ောဟွံက
ကအရံၚ်
ချိုန်
မၚ်ကၚ်
ကၚ်ၚာၚ်
တိက်ဟွံသၠိၚ်မတ်ကၚ်မံၚ်
ပစံက်
ဆုတ်
ဘာကဆံၚ်သၠုၚ်
ညောန်
ခ္ဍာ်ဗ္တၚ်
ခ္ဍၚ်ဗၞံၚ်
ဂလာတံဂှ် ဒးစိုတ်စၞရိၚ်ရိၚ်
ထိုၚ်စၞ
စၞခၞာတ်
စၞစ
စၞဍာတ်ဍာတ်
စၞတၟိ
စၞတြေံ
စၞဗုၚ်ဂၞဴ
စၞၜိုပ်
တိအဲပဵုမံၚ်မွဲတၞ
ကၞက်အိက်ကၠိက်
ကၞပ်ၜုန်
လိက်မွဲကၞပ်
ကၠပ်ကၞပ်
ကၠပ်
ဏပ်
အခိုက်ကၞာ
ဍာ်ကၞိ
တၞံကၞိ
တၞိၚ်က္ဍိုပ်
ပးတၞိၚ်
ပၞာန်ပန်ကၞိပ်
ကၠေၚ်
သၞေဝ်
တံဒေါဝ်ကၞောတ်ဂၠံၚ်
မံၚ်ကောံညးသ္ကံဒဵုကဵုစိုပ်ကၞောတ်
ကၞောတ်ဂၠံၚ်
ကၞောတ်ဆု
ကမွဲကၞောတ်
လေံကၞောတ်
ကၞောတ်
စတ်
ကၞောတ်ၚေက်
ပုၚ်ကၞံမံၚ်
ကၞံတိုန်
ကၞံလောလိန်
ခၞံပြကိုဟ်
ကၠေဟ်ကၞေဟ်
ကၞေဟ်ပံၚ်မဳ
တဝ်စၞေဟ်
ထာန်စၞေဟ်
စၞေဟ်ကေတ်ဍုၚ်တံၚ်ဥု
စၞေဟ်ပ္ကာန်
ဗိုက်လ္တက်
ဗိုက်လ္တက်
ယာတ်လ္တက်
လ္တက်ထောံပလောံကဵုကောန်ၚာ်ညိ
လ္တက်သ္ၚာ
ခတုက်
ဟတၚ်
တန်
တေၚ်
သ္တဴ
က္တဵုကြီုဇာဒၟံၚ်
က္တဵုထ္တဴ
က္တဵုဒှ်က
က္တဵုဒှ်ဒၟံၚ်ဂတာံထဝ်
က္တဵုဒှ်ဒၟံၚ်နကဵုဂၟေၚ်ဒၞောဝ်
က္တဵုဒှ်ပ္ဍဲဍုၚ်သွဝ်
က္တဵုဒှ်ဗွဲသြပပါတိကဇ
က္တဵုဒှ်မၞိဟ်
က္တဵုဒှ်ယဲဗှ်သၞာ
က္တဵုဒှ်ဟွံမာန်
က္တဵုနူသ္တိက်
က္တဵုဗဒှ်
က္တဵုဏီ
ပ္ကတ်
မာံဗသိတ်အာကတ်ကွတ်စက်ပ္ဍဲဍုၚ်မာန်ချိတ်သတာ
ကွတ်
ဂဒဵုဍာ်နုၚ်သွုၚ်
ဂဒဵုတလာ
ဂဒဵုထောံကဵုလၟဳ
ဂဒဵုန
ကၞန်သ္ၚု
ပုၚ်ကၞန်သ္ၚု
ကၠဟ်
ညးတၞဟ်သ္အာၚ်
လိက်တၞဟ်တၞဟ်သာ်
တၞဟ်ခြာ
တၞဟ်သ္အာၚ်
တၞဟ်ဟွံမွဲအဇၚ်မွဲရ
စံၚ်
တြဴကန္တာ
ဝါကန္တာ
က္ညာ
ပိုက်
ခါတ်
ဂဗံက်
တလာ
ဒု
လပှ်ဇၟး
လပှ်ဗက်ပါ
နကၟက်
ကွက်
ဝှက်
ကၟက်ကာ
ကၟက်ဂြိုဟ်
ကၟက်
က,ကၟက်
ကဵုပၟၚ်ပၟဲဂဝ်
မၚ်
ပၟၚ်အပေါတ်
ပၟၚ်ဂၠဴ
ပၟၚ်ဂြပ်
ပၟၚ်တရၚ်
ပၟၚ်ပၟဴ
ပၟၚ်လမျီု
စၟတ်တဲ
စၟတ်
လိက်သ္ပစၟတ်
ဍာ်ကၟတ်
ပၠဳဍာ်ရမတ်
မၞိဟ်စၟတ်လိက်
စၟတ်
စၟတ်အမှု
စၟတ်ဍေံပ္ဍဲရုၚ်ပၞာန်ဏောၚ်
စၟတ်မွဲ
စၟတ်သက်သဳ
ကၟောတ်ဒဇိပ်
ကၟောတ်လၟာန်
ကၟောတ်သၠခိုဟ်
ကၟောတ်ၜုန်ပြေၚ်
ကၠၚ်ကၟတ်
ယာတ်ကၟဝ်
ကွဝ်
တြုံကၟဝ်ကျာ်
လဳမဴၜာကၟဝ်
ကၟဝ်
ၜဝ်
ကၟဝ်ဆု
ဇိုၚ်ကၟဝ်
ပၟဝ်
ကၟဝ်မဂတောန်
ဇိုၚ်ကၟာ
ဍာ်ကၟာ
ကၟာက
ကၟာဓရာ
ကောန်ကၟာ
ကၞုကၟာ
ကၟာၚ်ဍုၚ်
ညးတံဒက်စိၚ်ကဵုကၟာၚ်
ဂစေံကၟာၚ်အိုၚ်
ကၟာတ်အာၚ်
မာတ်
တာန်
မိၚ်
ပ္ကၚ်ရၚ်ကၟိန်ဍုၚ်မန်
ကၟိန်ဍုၚ်
ပိုက်ကၟိုၚ်
ၜံက်ကၟိုၚ်
ကၠကၟိုၚ်ဂြိပ်ကၠုၚ်
ထဝ်ဗ္တာၚ်
က္ဍိုၚ်ဗ္တာၚ်
ဗု
ကၟုက်
ကွဝ်ဂၠုဟ်
ဇွဟ်ကၟုဟ်
ဍာ်ကၟုဟ်
ၜိုဟ်
အတးဂှ်ဗၠာဲဂမၠိုၚ်လၟုဟ်ဍာ်မြမောဝ်
ကမၠောန်ကၟေတ်
ကၠောန်ၜိုတ်
ဍောၚ်ၜိုတ်
ထ္ဍောၚ်လၟေတ်
မောန်
ကၟဳစိၚ်
ကၟဳကဵုကြောပ်တိ
ကၟဳ
အဲစၟဳမံၚ်မၞးလံကွေံရ
ပိုဲစၟဳဗၞုဟ်တ္ၚဲဍုၚ်ပိုဲဗၠးၜးအာ
စၟဳဗၞုဟ်
စၟဳညာတ်
စၟဳရံၚ်
ကၟဵုပြေၚ်
ကၟဵုရာပ်
က္တောဝ်ကၟး
တဝ်ကၟး
အကးတၟးဇး
ကၠးတၟး
တ္ၚဲတၟးမံၚ်
ယးတၟး
တၟးဇး
စံၚ်ကမ္မထာန်
ပလံၚ်ကမ္မထာန်
ဖျေံကမ္မထာန်
ကံတရဴမ
ကံဂရာတ်
ကံမၠံက်
ကံသၞာတ်
ကျ
ကျေဝ်
ကမျေဝ်ကၞာထး
ကြာတ်
ကမြာတ်ဒး
ကမြေတ်ကွဳ
ကမြဴလွဳ
ကမြဴလွဳသၟိၚ်မသုန်
ကွဟ်တၟဟ်
မၞိဟ်ကၟိၚ်ကၟဟ်
ပတ်
ထေဲကမၞောတ်
ကမၞောတ်
ကမၞောတ်စိုတ်
ကမၞောတ်
ကမၞောတ်
ကၠက်
ကၠတ်
ကၠိ
ကၠိုၚ်
ကၠေၚ်
ပလေဝ်
ကၠောဝ်
ကၠဴ
ကၟက်စက်ကယာအာ
ယာ
ကယျညး
တသိုက်ကယျ
ကျဝ်
ကယျာန်သေက်
ကယျိုၚ်ကျိုၚ်
ကယျိုၚ်လဝ်ဂၠံၚ် ကျေဝ်ဗွဲမလောန်
ကယျိုၚ်ကယျဝ်
ကယျိုၚ်ခရှ်
ကျိုၚ်
ကယျောဝ်စှ်ေ
ကယျောဝ်လုပ်
တၟာတ်တရၚ်
ဒမုၚ်တရၚ်
ဒဝ်တရၚ်
ပံက်တရၚ်
ပါၚ်တရၚ်
သၠတရၚ်
ရပ်စရၚ်
စရၚ်အခိၚ်
စရၚ်ဗၞိက်
စရၚ်သြန်
သရၚ်ကိစ္စ
သရၚ်ပါပ်
ဂၠံၚ်ကရတ်
ကြတ်တတ်
ကြတ်
တတ်အာတရပ်ဘာ
ကြပ်
တရပ်လဝ်
မြာ်တရပ်ဍုၚ်
ကြာၚ်
တြာၚ်ကြာၚ်ဆု
ကရာၚ်စိၚ်
ကရာတ်သာခါ
ကြာတ်
ကြာပ်
ကရာပ်က
ကရာပ်သော်
ဒၞာကြာပ်ကေကတ်
ဒၞပ်
ပၞိက်ကၟဝ်
သၞာ်ရတ်
ၝောံကိုတ်
ကရိုက်
ကြိုၚ်
သီုစိုတ်သီုကရိုတ်
ဇုက်ကရိုတ်
ယာတ်ကရိုတ်
သိုတ်
ဂူတရိုပ်
ကြိုပ်
တရိုပ်စိုတ်
တရိုပ်ပြေၚ်
ကရိုဟ်ဍာ်
ကရိုဟ်ဇၞိက်
ကရိုဟ်စုတ်အပ္ဍဲ
စရိုဟ်ဍာ်
မိၚ်ကရီုဇာဒိသိုၚ်
ကြီု
အဲကဵုဍုၚ်မွဲကရေက်
ဂတဵုဏံညံၚ်ဂွံဒှ်ၜါကရေက်ဂတေက်လဝ်
စက္ခူမွဲကရေက်
ဘိုံဂွံကရေက်က္တောဝ်
ကရေက်ထောံဗုၚ်
ကရေက်လဂှ်ပတိုဟ်တိတ်
ကရေၚ်ဗၟာ
ကရေၚ်မန်
ကရေၚ်ဒုၚ်စသိုၚ်
ကရေၚ်ၜူမာဲ
ကြေပ်
ကရောၚ်ပရၚ်က္ၜဳ
ထ္ပက်ကရောၚ်
ကရောၚ်ခလံက်
ကရောၚ်ထကး
ကရောၚ်
ကရောန်ပ္ၚာန်
ကရောန်
ၜံက်ကရောဲ
ပရေဲ
တှ်ေကရဳ
ကရဳ
ကရဳဆု
ကရဳယာတ်
အာတရဴ
အာတရဴသၟတ်
ဂၠံၚ်တရဴကွာန်ယိုက်
ပိုဲဇူမံၚ်ဒေါဝ်တရဴဍုၚ်
ဘာ်တရဴ
ပၠတရဴ
တရဴမွဲတ္ၚဲ
အ္စာၜါအာဂတကြဴ
ဒူကြဴ
လက်ကြဴ
ကြဴစး
ကြဴတဲ
ကြဴမတ်
ကြဴသ္ၚိ
ကြဴသၞာံ
သတ်ဗြဴဍောတ်နူကြဴသၞာံတေံ
တရဴဣသုန်
သံက်
ကြံၚ်
မြာ်တြးထောံဍုတ်
ပြး
တြးလိက်
သး
ခရာတမ္ၚံက်တမ္ၚု
စရှ်ကဴ
စရှ်ပ္တဴ
ကရေံကရှ်
ကရိုဟ်ဍာ်
လကျာ်
ကလက်ေၚက်
ကလက်သိုၚ်ကၞိ
ကၠက်
ကလက်မတ်
ဂစေံကလၚ်
ဒးကလၚ်အသံသၟိၚ်တံဏောၚ်
ဗှ်ေမိက်ဂွံကလၚ်ဒွက်မန်ဟာ
ကလၚ်အစဳအဇန်
ကၠၚ်
ကလတ်အၚ်
ဒုတ်ဒီု
ကၠတ်
စလန်ဗ္ကေတ်
စလန်ဗ္တာၚ်
စလန်သာ်ထဝ်
ၜဝ်ကလန်
ဓဝ်ကလန်
ကၞိက်ကလန်
ဒဒန်
တလာကွာၚ်
တလာခရက်ပၟတ်
တလာစုတ်လိက်
တလာစေဝ်
တလာဇွ
တလာထတူ
တလာဒေပ်စၞ
တလာလိက်
စၠာၚ်ဂြိုဟ်
ကျာ်တလာၚ်လ္တူအကးစိုပ်ရးမန်ပိ
ၜၚ်ကလာၚ်
ကလာၚ်သာၚ်သောဝ်
လာဲ
ဣနော်ပိုဲကလိလောန်အာ
ပိသၞာံကလိလောန်အာတုဲ
ကလိလောန်ကၠေံကွာန်မုဟ်ဒဵု စိုပ်သၞေဟ်က္ၜၚ်ဏောၚ်
ကလိလောန်အာ
ကလိလောန်အာနကဵုယဲသြိုဟ်ပါ်
ကဆေဝ်စှ်ေတုဲဂၠိက်ဍေံကၠိအာ
ကၠိ
ကလိၚ်ကလၚ်
ဂစေံကလိၚ်
တၠိၚ်ကာလ
တၠိၚ်ဂၠံၚ်
တၠိၚ်ဒြပ်
တၠိၚ်ပန်စွံ
တၠိၚ်ရုပ်
တၠိၚ်ရုပ်မၞိဟ်
ဇိုၚ်ကလိတ်တုဲဒတုံစှ်ေနူတၞံဆုဂှ်
ဍာ်ကလိတ်
လ္ပဟီုအရေဝ်ခက်ခက်ခုဲခုဲ ဟီုအရေဝ်ကဵုကလိတ်မံၚ်
ဝါကျပထမဂှ်အရေဝ်ညံၚ်ဂွံကလိတ်ကလောတ်ကၠာဲအဓိပ္ပဲါ
သော်ကလိတ်
သော်ကလိတ်ကလောတ်
ကလိတ်ကလောတ်
ဒၟာနူတိချဳဍာ်နုၚ်ကလိုက်
လၟိုန်ဏာ
ကလိုက်က္တဵု
ကလိုက်ကၟဵု
ကလိုက်စာၚ်ဂြိုပ်
ကၠိုဟ်
ကၠုၚ်
ကၠေတ်
ကၠေတ်
ကလေန်ကၞိၚ်
ကလေန်ခၟၚ်
ကလေန်တိုန်
ကလောံကလေန်
ကလေဝ်တဲ
ကလေဝ်ပါၚ်
အဲဂွံဆဵုကလောဇကုတံထတ်ထတ်ယုက်ယုက်ဂှ် အဲစိုတ်မိပ်ကွေံကွေံ
ကလောဒညာတ်
ကလောဗော်မဂၠးမိ
ကလောမသ
ကလောၝဲဒေံ
ဗဂိုဟ်တၠောတ်
ကၠောန်
ကၠောဝ်
ကလောံစာၚ်
ကလောံဆု
သြိုဟ်ဍေံကလောံကလေန်အာ
ကလောံကလေန်
ကလောံတိစံၚ်
ကလောံသ္ကဲ
တ္ၚဲဏံၜိုန်ဟွံတိုန်ဍုၚ်ကီုလေဝ် အဲစလောံစိုက်ဖွက်ဏောၚ်အဲထေၚ်
အဲကဵုဍေံမွဲကလော်မွဲ
ဂစေံကလော်
ဒယိုၚ်ကလော်
ကလော်ဂလာ
ကလော်ဍာ်
ကလော်တာဲဗြာဲ
ကလော်ဒမြိုဟ်
ကလော်မာ
ကလော်သရာဲ
ကလော်သ္ၚိ
ကလော်ၝောံတဲ
ကလော်ၝောံတဲဍိုက်
ကလော်ပပ
ကလော်ပယဲ
ကလော်ပဟွံဆဵု
ကလေံလ္တာ်
ကလေံၜုန်
ကလေံဒၞာဲဇိုၚ်
ကလဳတေံ
ယဲကလန်ကလဳ
ကလးအရေဝ်
ကလးသော်
ကၠး
လေံကလး
သရိုဟ်
သရိုဟ်
ကဝဍိုပ်ဗြာတ်
ကၞာၚ်ကဝ
ကွ
ဒးကဵုကဝက်
ပန်နာဍဳကဝက်
ကဝက်စက်ဝိုၚ်
ကဝက်တိုၚ်
ကဝက်တ္ၚဲ
ကဝက်သၞာံမွဲလန်
ကဝက်ကြုတ်
ကဝက်ဂြိုဟ်
ဝှက်
ပတ်
ပန်
ယာတ်ကဝါတဲ
မိတ်ပဝါ
ဝှ်
ကဝါဂၠဴ
မွဲနာဍဳကဝါ်
ပါ်
ကဝါ်ထပိုဲ
ကွာ်
ကဝါ်ကောန်
ပွိုၚ်စှ်မိနေတ်ဏံ ဗြဲဂူဏီဟွံသေၚ်
ပွိုၚ်ဍုၚ်
ပွိုၚ်
ပိုၚ်
ဒုၚ်ကဝိုၚ်
ပၠးကဝိုၚ်
ကွိုၚ်
ပိုၚ်
ပိုဟ်
ဝုန်
ဝုန်
ကွိုၚ်ကွုဲ
ပူ
က္ထိုန်ပိစွေက်
ဝှေက်
ကဝေက်ဍာ်ကလောံ
ပေက်
ပေက်
ဂရိတ်ကဝေၚ်
ဂၠုၚ်ပဝေၚ်
ပဝေၚ်ပး
ဝေၚ်
ဝေန်
ကဝေဝ်ဂလာ
မွဲကဝဲပၞိက်
ကဝဲကဝးပ္သဲ
ကျာကဝဲ
ဝဲ
ကဝဲကြုတ်ကၠိက်
ကဝဲဂၠဟ်
ကဝဲလဝ်ကဝးပ္သဲဖ္အိုတ်
တွဳဝါရ
ပွဳပွိုၚ်
ဨကရာတ်ပွဳပွိုၚ်ကေတ်ဗဵုလဗးအဆံၚ်အလံၚ်
ပွဳပွိုၚ်
တွဵုဂၠံၚ်
တွဵုပိတ္ၚဲ
တွဵုရး
တွဵုရးတနၚ်သဳ
တွဵုရးမန်
တွဵုတဲ
စွံကဝံၚ်
ကဝံၚ်ဍာ်
ပံၚ်
ကဝံၚ်ပၟတ်
ပဝံၚ်ဖဝက်
ပံၚ်
ပံၚ်
ဇုက်မွဲကဝး
ကဝးကြုတ်
ကဝးဇုက်
ကဝးဇုက်ရဳကိုတ်တာ
ကဝးလိုဟ်အိုတ်အာ
ကဝးပ္သဲကွိုၚ်အာ
ကဝး
ကဝ်ကၠောန်စက္ခူ
ကဝ်တာ
ကဝ်ဗာတ်
ကဝ်ၜဴ
ဇိုၚ်ကဝ်အာ
ဇုတ်သ္ကဲအဲကဝ်အိုတ်ရ
လေံကဝ်အာ
ပ္ကဝ်
ကဝ်ဇုက်
တွံ
တၞံကသန်
ကသန်ကသဝ်
အိုတ်က္သပ်
ကဵုက္သပ်ကဵုအဲညိ
ချပ်က္သပ်
ပ္တိတ်က္သပ်
ချပ်
ဂြပ်ကသပ်
က္သဝ်ကဴ
က္သဝ်ဆု
က္သန်က္သဝ်
ကောန်ၚာ်တသဝ်မံၚ်
တရောတ်တသဝ်
ဗ္ဂဲတသဝ်မံၚ်
က္သံနာဍဳ
က္သံပလၚ်
ချာ
ကသာ
ကသာလဝ်
သှာတ်
ပသာန်တ္ၚဲ
သိုက်
သိုၚ်ကၞိ
သိုၚ်မုဟ်
တသိုၚ်ကၟိန်ဍုၚ်
ကသိုန်ဗ္တာၚ်
ကသိုန်ကၟဝ်
ကသိုန်စှ်
ဇျိုပ်
ဇြုံတသိုဟ်
တသိုဟ်ခၟောဝ်
သိုဟ်
ချုက်
ချူ
ဍိုက်ချေံဟွံဗိုန်တုဲဍေံတသေတ်စှ်ေ
တသောဝ်ဂၠံၚ်
သော်
တသော်
ကသိုဟ်ဂဟး၊ က္သေဲဂမတ်
က္သေံကၟဝ်
ချဳ
ချဴ
တသဵုဆု
ကသဵုဂြိုပ်
ကသဵုတၞံကဴ
ချဵု
က္သံနာဍဳ
က္သံပလၚ်
ချဟ်
ယာတ်ပံၚ်သ္ကူ
ကွဳစက်ပန်
ၚုဟ်ကာ
တိုက်လေဝ်ကာ
ဗံက်ကာ
စကာ
ပကာ
ကာဒုၚ်လျိုၚ်
ဝိ
တၞံကာန်
ယာတ်ကာန်
ရိုက်ကာန်
ကာန်ကာန်
ရၚ်ကာန်
ဆောဝ်လ
ဂကိတ်
သ္ၚိကိုက်
ကိုက်ဓါတ်
ကုန်ကိုက်
ကိုၚ်
မၚ်ဂၠန်က္တဵု
ကိုၚ်
ကိုပ်ကၠာ
ကိုပ်ကၠာအိုတ်
ပံက်ကိုပ်
ထကိုပ်
ဗုကိုဟ်
ကၠောန်ကမၠောန်ကီု ဟီုအရေဝ်ကီုပြဟ်နူညးဂမၠိုၚ်ရ
ဂမၠိုၚ်လဵုသ္ဒးကၠောန်ကမၠောန်ဂၠိုၚ်ကီုလေဝ်ဟွံတရောတ်
သကုတ်
သကုတ်
ကုန်စး
ကုန်ဒဵုသိၚ်ဃုတ်
ဍိက်သ္ကံကုန်ကွ
စးကုန်
ကုံကမေန်
မစိုပ်အဝဲသွက်ဂွံသ္ပတၠလျိုၚ်
ထကေက်
အမှုဗီုဏံအဲကေၚ်ဂဗကၠုၚ်တုဲရ
အဲကေၚ်စိုပ်မွဲလန်
ဗှ်ေကေၚ်ဍိုက်က္ၜၚ်ကျာဟာ
ပ္ကေၚ်
ဣကေန်
တကေန်
တ္ၚေန်
ထကေပ်
ဂွဳတံဏံကေဝ်လဝ်တုဲရ
ဒကေဝ်
ကေဝ်ရံၚ်
ကၠေၚ်ကေဝ်ကေဝ်
ကေဝ်ကၠေဝ်
မပ္တံ
ကောန်အရၚ်
ရဲဇာတ်၊ ကောန်သၟိၚ်ဗြဴရုပ်ဂမျိုၚ်
ကောပ်မှေတ်
ကောပ်စုတ်
ကောပ်စုတ်ပ္သဲညိ
ကောပ်စုတ်ပ္သဲညိ
ကောံဓရီု
သ္ၚိကောံဒၟံၚ်အိုတ်ရ
ကောံကလောံကၠုၚ်
ကောံဝိုၚ်
ကေံမ
ကေံသ္ၚု
ကေံၜတ်
ကၠဵုကဳ
ခဗိုက်ကဴ
ဇန်ကဴ
ဇဝ်ကဴ
တၞံကဴဇဝ်ကလေ
တၞံကဴသ္ဍေံတူ
ထာၚ်ကဴ
ၜှ်ကဴ
ကဴကှ်အေဲဇြအာ
တၞံဇမ္ပတရပ်သ္ၚိမၞးတံဂှ် ကဴဣရဟာ
ကဴ
ပ္ကဴ
ပ္ကဴ
ကဝဴ
ကဴဥတုဲဗြဴ
ကၠုၚ်ကဵုၜၚ်
ကၠေံစိုတ်ကဵုဓဝ်
စကဵုဇန်
ဒက်စာၚ်ကဵုဒၞက်
အခေါန်တိဗ္ၚဂှ်ဒးကဵုၜိုတ်ပန်စှ်ောဒကေဝ်
အလန်ဏံမွဲဝါကဵုမာန်ညိ
ကၠာဗှ်ေဟွံအာအတေံကဵုအဲဂွံတီညိ
ကဵု
ဗှ်ကဵုလိက်ညိ
ရပ်ချုက်လဝ်ကဵုဗိုန်ဒၟံၚ်ရ
ထောပလ
ပရးပရိုၚ်
ကံတရဴမ
ကံဂရာတ်
ကံမၠံက်
ကံသၞာတ်
ကံအပၠူ
ကံဇိုၚ်
တ္ကံနရက်
တ္ကံပရံၚ်
တ္ကံၜတ်
တ္ကံခၟိုၚ်
တ္ကံဍောတ်
တ္ကံနှာတ်
တ္ကံဗန်
တ္ကံဟံသာ
စုတ်ကံက်ဇိုၚ်
ကံက်ဒြၚ်ဗံက်
ဍေံတံကံက်ဟီုကေတ်အရေဝ်မန်
ကံက်ဟီုကေတ်
ကးကဵုအဲညိ
ကးစရး
ကးထောံချးတံဂှ်
က္ဍအာ
ၚုဟ်က္ဍၚ်
သွံက္ဍၚ်က္ဍၚ်
ဖ္ဍၚ်
စက်ဏံဟွံဂေတ်က္ဍၚ်
ဇၞော်က္ဍၚ်
တရဴမွဲတ္ၚဲဟွံဒှ်က္ဍၚ်
ပေၚ်က္ဍၚ်
ပြက္ဍၚ်
ဒုန်က္ဍတ်က္ဍတ်
ပေၚ်တ္ဍတ်
မၞိဟ်တ္ဍတ်
ကောန်စာၚ်တ္ဍတ်ဒၟံၚ်ပိ
ကောန်မေံမွဲတ္ဍတ်ပါ်ဒၟံၚ်
ခ္ဍတ်
ထ္ဍတ်
အခါန်က္ဍန်
ၜဳက္ဍန်
က္ဍန်က
ခၞောန်
ခ္ဍန်
သယျာက္ဍဝ်
မ္ၚဵုမသုန်က္ဍဝ်
ဂၞာက္ဍဟ်
တ္ဍာ
သ္ဍာ
တလာတံဂှ်က္ဍိုက်ကွဳတုဲရဟာ
တိုက်ထရိုဟ်စှ်ေတုဲက္ဍိုက်ဒးမၞိဟ်ပန်
က္ဍိုက်လဝ်စက္ခူကဵုပလၚ်မှၚ်
ဖ္ဍိုက်
ပ္ဍိုက်
က္ဍိုက်ပေၚ်
စိုတ်ဟွံက္ဍိုက်ပေၚ်
ဟီုအရေဝ်ကဵုက္ဍိုက်ေပၚ်ဒၟံၚ်လ္ပဟီုမွဲဒုကုတ်မွဲဒကဴ
ဒလဝ်က္ဍိုၚ်
ကတောဝ်က္ဍိုၚ်
အဍိုၚ်
က္ဍိုၚ်ဒုန်
က္ဍိုပ်က
ဂၞာက္ဍိုပ်
ဂြၚ်က္ဍိုပ်
ကြုက်တၞံဇိုၚ်က္ၜဳဂှ်ပုတိုန်ရ ကြပ်က္ဍုဟ်ရ
ကြံၚ်က္ဍုဟ်
ကြံၚ်
ပ္ဍုဟ်
သြောံက္ဍုဟ်မှကာလဂှ်ရတ်ရ
အဲက္ဍုဟ်ဝါဒကမျူနေတ်
ကောန်သၟိုၚ်သိဒ္ဓတ္တက္ဍုဟ်မၠေံသ္ၚိကၟိန်တုဲဒဴတိတ်ဂြိုပ်
ထ္အိုန်က္ဍုဟ်
ထ္ဍေက်
က္ၜၚ်ကံက်
ထမၞာတ်က္ၜၚ်
သဂြာက္ၜၚ်
ကြေၚ်က္ၜၚ်
ကောန်က္ၜၚ်
ကြေၚ်က္ၜၚ်
ဂလာက္ၜၚ်
ဂၞာက္ၜၚ်
စးက္ၜၚ်
စှ်ေဍိုက်ၜၚ်
ဍိုက်ၜၚ်
သၞေဟ်က္ၜၚ်
က္ၜၚ်ပၟတ်
ဆုဂှ်ၜတ်ရံၚ်စံ ဇမၠိၚ်ဍေံမူစိရော
တခဳတ္ၜတ်တိ
သ္ၜတ်
ကောန်ဇာတ်တ္ၜတ်တ္ၜတ်
ဍိုန်ၜတ်
တ္ကံၜတ်
ပလုတ်တ္ၜတ်
ကေံတ္ၜတ်
စံၜတ်
သီက္ၜတ်
ကၟာ
ထ္ၜေတ်
တ္ၜောတ်ပြောဟ်
တ္ၜောတ်မြ
ၜဲတလုတ်တိ
ၜဲမး
ၜဲမုက်
က္ၜဳကဍတ်
ကဝ်ၜဴ
တၞံၜဴ
တ္ၜဴပါၚ်
ကယျိုၚ်ကယျဝ်
ကျဝ်ခိုဟ်
ပယျ
က္ၜၚ်ကျာ
ဂစတ်ကျာ
စးကျာ
တက်ကျာ
ဗြဲကျာ
လဗိုတ်ကျာ
သြန်ၜါစှ်ောဒကေဝ်လျံအာမသုန်ဒကေဝ်ကျာန်စှ်သုန်ဒ္ကေဝ်
ကယျိုၚ်
ပယျေဝ်
တၟံကြက်ဂန်
ဟွံမွဲကဵုကြက်
ကြၚ်ကြောဝ်
ကြကြၚ်
ကြိုၚ်ကြၚ်
ကကြၚ်ခေါ
ကဝဲကြတ်ကၠိက်
ကဝက်ကြတ်
ကြတ်ဍေံအုဲမံၚ်
မက်ကြတ်
ဆဵုကြတ်
ဒၞာကြတ်
ကရတ်
ကရတ်
သမၠုၚ်အဲနွံကြပ်ကဵုတရဴပေ
သ္ၚိပိုဲကြပ်ကဵုဘာ
ကောန်အဲကွာ်ကြပ်ကဵုဂွံရ
ဍေံကြပ်ကဵုအာရ
သၞာံအာတေံအဲယဲကြပ်ကဵုချိုတ်
ပရပ်
ဂစေံကြဝဳ
ကဝဴ
ကြာက္ဍိုပ်
ကရာၚ်
ဂတဵုကြာတ်
လပိုက်ကြာတ်ကြဴ
ကရာတ်
ပရာတ်
ကြဴကြာတ်
ကရာပ်
ကၞိ
မြေက်ခၟိဟ်
လ္ဂဝ်
အညှာ
သတ်မအဳ
ကြိဖာလ
ဆုဏံဍေံဟွံကြိုက်ကဵုကၠောန်ဂတဵုသ္ၚိ
ကရိုက်
ဂ္ၚေၚ်ကြိုၚ်
ကရိုၚ်
တၞံကြုက်
သတ်ကြုက်
သြောံဣကြေၚ်
ပရေတ်
ကြေန်
ကရေပ်
ဂေတ်ကြေဝ်ဝေၚ်
တတ်ကြေဝ်
ကရဳ
ဗွဲကြဴ
ကရဴ
ကရဴစး
ကြာတ်ကြဴ
ပေါတ်ကြဴ
လပိုက်ကြာတ်ကြဴ
ကရံၚ်
စာၚ်ကွ
ညးကွကွ
တၞံဗြာတ်ကွ
တၞံဗြာတ်ကွကွ
ကဝ
ကၟက်
မက်
တက်
ကတ်
ထပ်
တမဝ်
ကွဝ်
တၟဟ်
ကောန်ကွာန်
ဂေတ်ဝေၚ်ကွာန်
ဇမၞော်ကွာန်
ကွာန်ယိုက်
ကွာန်လှာ
သၟာကွိၚ်ကွိုက်
တိၚ်
ပူကွိၚ်
ဗိုက်
ကွိၚ်ကွိုက်
ဒွဵုကွိုက်
တိုက်
ကဝိုၚ်
ကၟဳပန်ကွိုန်
တိုန်
အဲကွေတ်ဟွံဗိုန်
ကဵုဒါန်ကဵုမၞိဟ်အာတရဴဂှ်ကွေတ်ပိုဲရ
ပၟဟ်
ကၞေဟ်
ကှ်ေမွဲကဝ်
စၞ၊ တၞ
တၞၚ်ကၠ
တၞၚ်ဂၠုၚ်
တၞၚ်တၞိန်
သက်ပၞောန်
ကၞောန်သ္ၚု
ပုၚ်ကၞောန်သ္ၚု
ကၞောန်သတ်ဆု
တၞပ်
တၞဟ်၊
တၞဟ်ဒုန်
တၞာ
တၞာၚ်ဂဝ
တၞာၚ်ဆု
တၞာၚ်ဗာၚ်
ထာၚ်
တၞာတ်တတ်
တၞာတ်တၞု
တၞာတ်ထပိုတ်
တၞာတ်၊ တၞာတ်တ္ၚဲ
တၞာတ်ဖာတ်
တၞာတ်လဝ်
ကၞေဟ်ဆု
ကၞေဟ်ဗာ်ဂူ
ကၞေဟ်သြိုဟ်
ခရက်ပၟတ်
ချောဲဂှ်စံၚ်ထောံပၟတ်
စံၚ်ပၟတ်
စုတ်ပၟတ်
ဆီသ္ၚိပၟတ်
ဍေန်ပၟတ်
ထ္ပက်ပၟတ်
ဖျာတူဒၟံၚ်ပၟတ်
ရဲပြာ်ပၟတ်
သ္ၚိတ်ပၟတ်
ဖဴ
ပၟတ်ကၟိတ်
ပၟတ်ခ္ဍေက်
ပၟတ်တူဒၟံၚ်
ပၟတ်တိုၚ်
ပၟတ်ဓါတ်
ပၟတ်ပၞာၚ်
ပၟတ်လ္ၚ
လ္ၚ၊ လ္ၚပၟတ်၊ ပၟတ်သ္ဍဴ
တၟဟ်
တၟာၚ်
တၟိုဟ်
ဍာ်ကၟုဟ်
ဒှ်လၟောၚ်စိုတ်
ဗျူလၟောၚ်
လၟောၚ်လၟောတ်
လၟောၚ်
ဍာ်ကၟောန်
မန်
ကၟောဝ်
စၟဳရံၚ်
ကၟဳသ္ၚိ
ကၟဳ
တၟံၝောံဂိုၚ်ကောန်
တၟး၊ ပၟး
ကလက်
အကၠက်
ပန်ကၠၚ်
သ္ၚိကၠၚ်ကၟတ်
ကောန်ကၠၚ်
ကောန်ကၠၚ်အပါ
ကလၚ်
သ္ၚိကၠတ်
ၝောံကၠတ်
ကမၠတ်မွဲကၠတ်ဏာဂြပ်ပိုဲသီုဖ္အိုတ်
ကမၠတ်
ကၠတ်တိုန်
ကလတ်
ပလတ်
ကၞပ်
အကၠဟ်
ကောန်ၚာ်တံကၠဟ်မံၚ်သတ်ကြုက်ကဵုလေံဒုက်
ဇုတ်လ္ပကၠဟ်ထောံညိ ဂိုၚ်လဝ်ကဵုအိုတ်ညိ
ကၞဟ်
အကၠာ
ဟွံ
ကလိ
ပလိုၚ်
စၞကၠေၚ်ကၠေၚ်
ကၠေၚ်
ပလေၚ်
တၞံကၠေၚ်ဂယာၚ်
ဂ္ဇံကၠေတ်ကၠေတ်
တလေတ်
ပလေတ်
ကွာၚ်ကၠေတ်ကၠေတ်
တိကၠေတ်
ကလေတ်
ကမၠေတ်
ကၞေဟ်
မၞိဟ်ကၠောဝ်ကၠောဝ်
ကၞောဝ်
ကလေဝ်
ဟွံလံပသာညး ညးကၠောဟ်အာ
ကလိုဟ်
ကၠဴတာ
အလဴ
ဃန်ၜါၚ်
ပလေဝ်
တလး
သၠး
ပလာံလဵု
